s(32,24,12)c(48,40,8)s(8,40,12)++t(24,32,12)-
c(48,40,8)s(8,40,12)+s(32,24,12)+t(24,32,12)-
s(32,24,12)s(8,40,12)c(48,40,8)++t(24,32,12)-
s(8,40,12)c(48,40,8)+s(32,24,12)+t(24,32,12)-
_________________________________
s(32,32,32)s(40,56,8)s(24,16,20)t(40,24,20)-+*
s(40,56,8)s(24,16,20)t(40,24,20)-+s(32,32,32)*
s(32,32,32)s(24,16,20)t(40,24,20)-s(40,56,8)+*
s(24,16,20)t(40,24,20)-s(40,56,8)+s(32,32,32)*
_________________________________
s(40,40,12)s(16,16,16)t(40,24,24)++s(40,24,24)*
s(40,24,24)s(40,40,12)s(16,16,16)t(40,24,24)++*
s(16,16,16)t(40,24,24)+s(40,40,12)+s(40,24,24)*
s(40,24,24)s(16,16,16)t(40,24,24)+s(40,40,12)+*
s(40,40,12)t(40,24,24)s(16,16,16)++s(40,24,24)*
s(40,24,24)s(40,40,12)t(40,24,24)s(16,16,16)++*
t(40,24,24)s(16,16,16)+s(40,40,12)+s(40,24,24)*
s(40,24,24)t(40,24,24)s(16,16,16)+s(40,40,12)+*
_________________________________
s(32,48,20)c(16,40,16)s(32,40,32)*+s(32,48,8)-
c(16,40,16)s(32,40,32)*s(32,48,20)+s(32,48,8)-
s(32,48,20)s(32,40,32)c(16,40,16)*+s(32,48,8)-
s(32,40,32)c(16,40,16)*s(32,48,20)+s(32,48,8)-
_________________________________
s(40,16,24)t(24,48,8)t(40,24,12)+-t(48,24,12)+
t(48,24,12)s(40,16,24)t(24,48,8)t(40,24,12)+-+
s(40,16,24)t(40,24,12)t(24,48,8)+-t(48,24,12)+
t(48,24,12)s(40,16,24)t(40,24,12)t(24,48,8)+-+
_________________________________
c(32,40,20)c(24,32,12)-t(16,48,12)+t(24,48,24)-
t(16,48,12)c(32,40,20)c(24,32,12)-+t(24,48,24)-
_________________________________
s(40,16,24)s(24,24,28)c(32,24,24)*t(24,32,28)*-
s(40,16,24)t(24,32,28)s(24,24,28)c(32,24,24)**-
s(40,16,24)c(32,24,24)s(24,24,28)*t(24,32,28)*-
s(40,16,24)t(24,32,28)c(32,24,24)s(24,24,28)**-
_________________________________
t(40,8,8)t(24,32,28)c(24,32,20)*+s(24,24,20)*
s(24,24,20)t(40,8,8)t(24,32,28)c(24,32,20)*+*
t(24,32,28)c(24,32,20)*t(40,8,8)+s(24,24,20)*
s(24,24,20)t(24,32,28)c(24,32,20)*t(40,8,8)+*
t(40,8,8)c(24,32,20)t(24,32,28)*+s(24,24,20)*
s(24,24,20)t(40,8,8)c(24,32,20)t(24,32,28)*+*
c(24,32,20)t(24,32,28)*t(40,8,8)+s(24,24,20)*
s(24,24,20)c(24,32,20)t(24,32,28)*t(40,8,8)+*
_________________________________
s(48,48,20)t(8,48,8)+c(40,32,16)+s(40,24,32)*
s(40,24,32)s(48,48,20)t(8,48,8)+c(40,32,16)+*
c(40,32,16)s(48,48,20)t(8,48,8)++s(40,24,32)*
s(40,24,32)c(40,32,16)s(48,48,20)t(8,48,8)++*
t(8,48,8)s(48,48,20)+c(40,32,16)+s(40,24,32)*
s(40,24,32)t(8,48,8)s(48,48,20)+c(40,32,16)+*
c(40,32,16)t(8,48,8)s(48,48,20)++s(40,24,32)*
s(40,24,32)c(40,32,16)t(8,48,8)s(48,48,20)++*
_________________________________
c(48,8,8)c(32,24,12)+c(32,40,8)+s(40,40,28)*
s(40,40,28)c(48,8,8)c(32,24,12)+c(32,40,8)+*
c(32,40,8)c(48,8,8)c(32,24,12)++s(40,40,28)*
s(40,40,28)c(32,40,8)c(48,8,8)c(32,24,12)++*
c(32,24,12)c(48,8,8)+c(32,40,8)+s(40,40,28)*
s(40,40,28)c(32,24,12)c(48,8,8)+c(32,40,8)+*
c(32,40,8)c(32,24,12)c(48,8,8)++s(40,40,28)*
s(40,40,28)c(32,40,8)c(32,24,12)c(48,8,8)++*
_________________________________
c(32,32,28)t(32,48,20)t(24,40,28)*-c(24,32,20)-
c(32,32,28)t(24,40,28)t(32,48,20)*-c(24,32,20)-
_________________________________
s(24,32,24)t(32,48,28)-t(16,40,16)s(32,40,8)+-
s(24,32,24)t(32,48,28)-s(32,40,8)t(16,40,16)+-
_________________________________
c(32,48,8)s(24,32,12)+s(24,32,32)s(24,32,20)-+
s(24,32,32)s(24,32,20)-c(32,48,8)s(24,32,12)++
s(24,32,12)c(32,48,8)+s(24,32,32)s(24,32,20)-+
s(24,32,32)s(24,32,20)-s(24,32,12)c(32,48,8)++
_________________________________
s(32,24,12)t(32,48,24)c(32,40,8)-s(24,40,24)++
t(32,48,24)c(32,40,8)-s(24,40,24)+s(32,24,12)+
s(32,24,12)s(24,40,24)t(32,48,24)c(32,40,8)-++
s(24,40,24)t(32,48,24)c(32,40,8)-+s(32,24,12)+
_________________________________
s(32,32,28)s(48,32,20)*t(24,40,12)+t(24,48,16)-
t(24,40,12)s(32,32,28)s(48,32,20)*+t(24,48,16)-
s(48,32,20)s(32,32,28)*t(24,40,12)+t(24,48,16)-
t(24,40,12)s(48,32,20)s(32,32,28)*+t(24,48,16)-
_________________________________
s(40,48,16)t(40,24,20)+s(16,24,16)s(40,56,8)+-
s(40,48,16)t(40,24,20)+s(40,56,8)s(16,24,16)+-
t(40,24,20)s(40,48,16)+s(16,24,16)s(40,56,8)+-
t(40,24,20)s(40,48,16)+s(40,56,8)s(16,24,16)+-
_________________________________
t(24,32,28)s(40,40,28)c(16,8,8)+*c(24,32,8)-
s(40,40,28)c(16,8,8)+t(24,32,28)*c(24,32,8)-
t(24,32,28)c(16,8,8)s(40,40,28)+*c(24,32,8)-
c(16,8,8)s(40,40,28)+t(24,32,28)*c(24,32,8)-
_________________________________
s(32,32,28)c(32,32,12)-s(24,40,20)t(24,40,24)*-
s(32,32,28)c(32,32,12)-t(24,40,24)s(24,40,20)*-
_________________________________
t(8,24,8)c(48,24,8)c(40,16,12)++s(40,16,16)*
s(40,16,16)t(8,24,8)c(48,24,8)c(40,16,12)++*
c(48,24,8)c(40,16,12)+t(8,24,8)+s(40,16,16)*
s(40,16,16)c(48,24,8)c(40,16,12)+t(8,24,8)+*
t(8,24,8)c(40,16,12)c(48,24,8)++s(40,16,16)*
s(40,16,16)t(8,24,8)c(40,16,12)c(48,24,8)++*
c(40,16,12)c(48,24,8)+t(8,24,8)+s(40,16,16)*
s(40,16,16)c(40,16,12)c(48,24,8)+t(8,24,8)+*
_________________________________
s(40,32,24)t(32,40,32)t(32,48,16)-*s(40,24,24)*
s(40,24,24)s(40,32,24)t(32,40,32)t(32,48,16)-**
t(32,40,32)t(32,48,16)-s(40,32,24)*s(40,24,24)*
s(40,24,24)t(32,40,32)t(32,48,16)-s(40,32,24)**
_________________________________
